<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="136" id="KGk-i7-Jjw" customClass="PSShowGroundCell">
            <rect key="frame" x="0.0" y="0.0" width="355" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="355" height="169.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="142-Ql-93s">
                        <rect key="frame" x="10" y="5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Ey5-KV-bmq"/>
                            <constraint firstAttribute="height" constant="40" id="ZBZ-Ao-n4b"/>
                        </constraints>
                        <state key="normal" image="head_icon_me"/>
                    </button>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="可爱的松鼠之家" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Cx-jg-0yK">
                        <rect key="frame" x="56" y="18" width="271" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Qaf-5B-njW"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="商品描述" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u5v-Ec-fIi">
                        <rect key="frame" x="10" y="45.5" width="337" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="BoN-ag-kbQ"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_image " translatesAutoresizingMaskIntoConstraints="NO" id="eqm-kt-rBt">
                        <rect key="frame" x="10" y="65.5" width="200" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="eqm-kt-rBt" secondAttribute="height" multiplier="2:1" id="JqF-68-5Jz"/>
                            <constraint firstAttribute="height" constant="100" id="kJM-uq-67i"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="1Cx-jg-0yK" firstAttribute="centerY" secondItem="142-Ql-93s" secondAttribute="centerY" id="DNo-fS-TSj"/>
                    <constraint firstItem="eqm-kt-rBt" firstAttribute="leading" secondItem="u5v-Ec-fIi" secondAttribute="leading" id="PPT-Uw-BGq"/>
                    <constraint firstItem="eqm-kt-rBt" firstAttribute="top" secondItem="u5v-Ec-fIi" secondAttribute="bottom" constant="5" id="QrY-Hn-GM9"/>
                    <constraint firstAttribute="trailingMargin" secondItem="1Cx-jg-0yK" secondAttribute="trailing" constant="20" id="QuX-sf-0hg"/>
                    <constraint firstItem="142-Ql-93s" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="WNF-fn-36V"/>
                    <constraint firstItem="u5v-Ec-fIi" firstAttribute="top" secondItem="142-Ql-93s" secondAttribute="bottom" id="c6h-Gy-tmx"/>
                    <constraint firstItem="142-Ql-93s" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="mWC-sr-lNZ"/>
                    <constraint firstItem="1Cx-jg-0yK" firstAttribute="leading" secondItem="142-Ql-93s" secondAttribute="trailing" constant="6" id="nul-wL-A5u"/>
                    <constraint firstItem="u5v-Ec-fIi" firstAttribute="leading" secondItem="142-Ql-93s" secondAttribute="leading" id="nw1-4U-Rnp"/>
                    <constraint firstAttribute="bottom" secondItem="eqm-kt-rBt" secondAttribute="bottom" constant="5" id="yWt-Sf-hTl"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="aW0-zy-SZf" firstAttribute="trailing" secondItem="u5v-Ec-fIi" secondAttribute="trailing" constant="8" id="Ch9-tM-d4e"/>
                <constraint firstItem="142-Ql-93s" firstAttribute="top" secondItem="aW0-zy-SZf" secondAttribute="top" constant="5" id="Sqx-hK-Igi"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <point key="canvasLocation" x="51.5" y="101.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="head_icon_me" width="64" height="64"/>
        <image name="placeholder_image " width="64" height="64"/>
    </resources>
</document>
