//
//  Macro.pch
//  PandoraSecret
//
//  Created by 阳丞枫 on 2018/3/30.
//  Copyright © 2018年 chengfengYang. All rights reserved.
//

#ifndef Macro_pch
#define Macro_pch

#import <UIKit/UIKit.h>
#import "AFNetworking.h"
#import "SVProgressHUD.h"
#import "UIImageView+WebCache.h"
#import "PSUserManager.h"
#import "PSNetoperation.h"
#import "PSNoDataView.h"

// 适配
#define kScreenWidthMultiple [[UIScreen mainScreen] bounds].size.width / 375.f

CG_INLINE CGRect const CGRectMakes(CGFloat x, CGFloat y, CGFloat width, CGFloat height) {
    CGRect rect;
    rect.origin.x = x * kScreenWidthMultiple;
    rect.origin.y = y * kScreenWidthMultiple;
    rect.size.width = width * kScreenWidthMultiple;
    rect.size.height = height * kScreenWidthMultiple;
    return rect;
}

// 宽高设置
#define kScreenWidth  [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height

// 颜色设置
#define kPandoraSecretColor [UIColor colorWithRed:212.0/255.0 green:35.0/255.0 blue:122.0/255.0 alpha:1.0]
#define kPandoraSecretMaskColor [UIColor colorWithWhite:0 alpha:0.6] // 遮盖颜色
#define kPandoraSecretLineColor [UIColor colorWithWhite:0.5 alpha:0.3] // 分隔线颜色
#define kColorRGBA(r, g, b, a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]

// 字体设置
#define kPandoraSecret_HTFont(s) [UIFont fontWithName:@"Helvetica-Light" size:s / 2 * kScreenWidthMultiple]

// 服务器地址
#define kBaseURLStr @"http://120.78.184.72:9090/"

// 主秀场图片上传文档：https://sm.ms/doc/
#define kBasePicUploadURLStr @"https://sm.ms/api/upload"

#endif /* Macro_pch */
