<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--秀秀场-->
        <scene sceneID="m7f-Nc-bRj">
            <objects>
                <viewController id="rHm-XM-pys" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ab8-vz-6a7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lkH-vl-GcB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="秀秀场" image="main_tab_ShowGround" selectedImage="main_tab_ShowGround" id="5ef-B6-5hX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kin-8g-Gub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="199"/>
        </scene>
        <!--购物车-->
        <scene sceneID="nOI-Qd-nDO">
            <objects>
                <viewController id="KbY-Qw-eGs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JIy-8g-gdD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zel-Aw-cef"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="购物车" image="main_tab_cart" selectedImage="main_tab_cart" id="VQk-ZE-N3E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2h6-Mo-Ksf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="920"/>
        </scene>
        <!--主场-->
        <scene sceneID="6z5-cn-haI">
            <objects>
                <viewController id="QLI-9t-gOR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fnc-lD-Dfz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Qgu-5z-cGd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="主场" image="main_tab_MyShow" selectedImage="main_tab_MyShow" id="WXt-JH-6y5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vP-ws-qo6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="920"/>
        </scene>
        <!--首页-->
        <scene sceneID="PfO-yC-UTF">
            <objects>
                <viewController id="aTi-50-CuL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uHh-Or-jyO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nZU-Nh-hi0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" image="main_tab_Home" selectedImage="main_tab_Home" id="sOE-fe-5Tn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXi-NU-F88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="-466"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="Ptv-OH-0XJ">
            <objects>
                <viewController id="EXh-bI-M5k" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w6F-P0-azB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fl3-fl-L9E">
                                <rect key="frame" x="0.0" y="64" width="375" height="133"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="可爱的小白兔" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bTZ-at-s2G">
                                        <rect key="frame" x="85" y="27" width="90" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLm-iq-6NS">
                                        <rect key="frame" x="320" y="52" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="pOe-WV-LwN"/>
                                            <constraint firstAttribute="width" constant="30" id="rGQ-U4-FRH"/>
                                        </constraints>
                                        <state key="normal" image="share"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="8" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bnL-hm-NMV">
                                        <rect key="frame" x="31" y="70" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0VT-0s-zZb"/>
                                            <constraint firstAttribute="width" constant="30" id="qAk-xJ-DRX"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eBB-Gl-Bi5">
                                        <rect key="frame" x="169" y="70" width="37" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5v7-DC-qUr"/>
                                            <constraint firstAttribute="width" constant="37" id="OYy-O5-eQp"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="收藏夹" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="khy-uH-QUQ">
                                        <rect key="frame" x="25" y="108" width="50" height="20"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="关注" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bq0-H0-Wmo">
                                        <rect key="frame" x="166.5" y="108" width="42" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="4N1-Fd-SH3"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K4k-GR-osf">
                                        <rect key="frame" x="15" y="15" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="aRU-MJ-4JN"/>
                                            <constraint firstAttribute="height" constant="40" id="pdN-EZ-dGz"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uLm-iq-6NS" firstAttribute="centerY" secondItem="Fl3-fl-L9E" secondAttribute="centerY" id="1Wf-ZC-6zx"/>
                                    <constraint firstItem="eBB-Gl-Bi5" firstAttribute="centerX" secondItem="Fl3-fl-L9E" secondAttribute="centerX" id="26a-Fo-5Br"/>
                                    <constraint firstItem="bq0-H0-Wmo" firstAttribute="centerY" secondItem="khy-uH-QUQ" secondAttribute="centerY" id="7eK-84-3Jc"/>
                                    <constraint firstItem="bnL-hm-NMV" firstAttribute="bottom" secondItem="eBB-Gl-Bi5" secondAttribute="bottom" id="7hw-bL-mNt"/>
                                    <constraint firstItem="eBB-Gl-Bi5" firstAttribute="baseline" secondItem="bnL-hm-NMV" secondAttribute="firstBaseline" id="8EN-NY-cjx"/>
                                    <constraint firstItem="eBB-Gl-Bi5" firstAttribute="centerY" secondItem="bnL-hm-NMV" secondAttribute="centerY" id="8gx-mL-B1G"/>
                                    <constraint firstItem="bq0-H0-Wmo" firstAttribute="centerX" secondItem="eBB-Gl-Bi5" secondAttribute="centerX" id="B64-G6-uHr"/>
                                    <constraint firstItem="bnL-hm-NMV" firstAttribute="baseline" secondItem="eBB-Gl-Bi5" secondAttribute="baseline" id="C4p-ya-XyS"/>
                                    <constraint firstItem="bnL-hm-NMV" firstAttribute="top" secondItem="eBB-Gl-Bi5" secondAttribute="top" id="DdP-S0-toN"/>
                                    <constraint firstItem="khy-uH-QUQ" firstAttribute="leading" secondItem="Fl3-fl-L9E" secondAttribute="leading" constant="25" id="ETF-io-InA"/>
                                    <constraint firstItem="khy-uH-QUQ" firstAttribute="top" secondItem="bnL-hm-NMV" secondAttribute="bottom" constant="8" id="Fib-B6-emm"/>
                                    <constraint firstItem="K4k-GR-osf" firstAttribute="top" secondItem="Fl3-fl-L9E" secondAttribute="top" constant="15" id="HCu-Er-w1B"/>
                                    <constraint firstItem="eBB-Gl-Bi5" firstAttribute="top" secondItem="bnL-hm-NMV" secondAttribute="top" id="J59-x5-E4N"/>
                                    <constraint firstItem="bTZ-at-s2G" firstAttribute="leading" secondItem="K4k-GR-osf" secondAttribute="trailing" constant="30" id="J8h-4h-OxZ"/>
                                    <constraint firstItem="bq0-H0-Wmo" firstAttribute="height" secondItem="khy-uH-QUQ" secondAttribute="height" id="Lgl-92-wRT"/>
                                    <constraint firstItem="bnL-hm-NMV" firstAttribute="baseline" secondItem="eBB-Gl-Bi5" secondAttribute="firstBaseline" id="MfK-vm-XVl"/>
                                    <constraint firstItem="bnL-hm-NMV" firstAttribute="firstBaseline" secondItem="eBB-Gl-Bi5" secondAttribute="baseline" id="Mlp-RY-JiQ"/>
                                    <constraint firstItem="bnL-hm-NMV" firstAttribute="firstBaseline" secondItem="eBB-Gl-Bi5" secondAttribute="firstBaseline" id="PrO-K7-cKI"/>
                                    <constraint firstItem="bnL-hm-NMV" firstAttribute="centerX" secondItem="khy-uH-QUQ" secondAttribute="centerX" constant="-4" id="RpU-Vc-rFV"/>
                                    <constraint firstItem="K4k-GR-osf" firstAttribute="leading" secondItem="Fl3-fl-L9E" secondAttribute="leading" constant="15" id="V7i-Gp-iHE"/>
                                    <constraint firstItem="eBB-Gl-Bi5" firstAttribute="top" secondItem="Fl3-fl-L9E" secondAttribute="top" constant="70" id="VWo-cl-FiS"/>
                                    <constraint firstItem="eBB-Gl-Bi5" firstAttribute="bottom" secondItem="bnL-hm-NMV" secondAttribute="bottom" id="WL2-hQ-zS7"/>
                                    <constraint firstItem="bnL-hm-NMV" firstAttribute="top" secondItem="K4k-GR-osf" secondAttribute="bottom" constant="15" id="beU-Hn-gdf"/>
                                    <constraint firstItem="bq0-H0-Wmo" firstAttribute="width" secondItem="khy-uH-QUQ" secondAttribute="width" constant="-8" id="bpg-fn-q6L"/>
                                    <constraint firstItem="eBB-Gl-Bi5" firstAttribute="firstBaseline" secondItem="bnL-hm-NMV" secondAttribute="baseline" id="cia-w5-WlL"/>
                                    <constraint firstItem="eBB-Gl-Bi5" firstAttribute="leading" secondItem="Fl3-fl-L9E" secondAttribute="leading" constant="169" id="f03-Q7-BgR"/>
                                    <constraint firstItem="bq0-H0-Wmo" firstAttribute="leading" secondItem="khy-uH-QUQ" secondAttribute="trailing" constant="91.5" id="gSy-6V-Wnw"/>
                                    <constraint firstItem="eBB-Gl-Bi5" firstAttribute="baseline" secondItem="bnL-hm-NMV" secondAttribute="baseline" id="hIa-MM-EJB"/>
                                    <constraint firstAttribute="trailing" secondItem="uLm-iq-6NS" secondAttribute="trailing" constant="25" id="nfX-rL-N9o"/>
                                    <constraint firstAttribute="bottom" secondItem="bq0-H0-Wmo" secondAttribute="bottom" constant="5" id="pP3-CZ-Lor"/>
                                    <constraint firstItem="eBB-Gl-Bi5" firstAttribute="firstBaseline" secondItem="bnL-hm-NMV" secondAttribute="firstBaseline" id="saB-mK-gab"/>
                                    <constraint firstItem="eBB-Gl-Bi5" firstAttribute="top" secondItem="bTZ-at-s2G" secondAttribute="bottom" constant="26" id="vCo-3q-EDE"/>
                                    <constraint firstItem="eBB-Gl-Bi5" firstAttribute="leading" secondItem="Fl3-fl-L9E" secondAttribute="leading" constant="169" id="voa-Rf-3PY"/>
                                    <constraint firstItem="bTZ-at-s2G" firstAttribute="centerY" secondItem="K4k-GR-osf" secondAttribute="centerY" id="zb9-8T-eqd"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zgZ-aW-9sW">
                                <rect key="frame" x="0.0" y="197.5" width="375" height="420.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.68627450980000004" green="0.72941176470000002" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Fl3-fl-L9E" firstAttribute="trailing" secondItem="l16-tX-yO8" secondAttribute="trailing" id="41D-Pe-0MU"/>
                            <constraint firstItem="zgZ-aW-9sW" firstAttribute="top" secondItem="Fl3-fl-L9E" secondAttribute="bottom" constant="0.5" id="OM8-Jv-nYC"/>
                            <constraint firstItem="Fl3-fl-L9E" firstAttribute="top" secondItem="l16-tX-yO8" secondAttribute="top" id="URm-oC-bXt"/>
                            <constraint firstItem="zgZ-aW-9sW" firstAttribute="trailing" secondItem="l16-tX-yO8" secondAttribute="trailing" id="WEV-R0-7FZ"/>
                            <constraint firstItem="zgZ-aW-9sW" firstAttribute="leading" secondItem="l16-tX-yO8" secondAttribute="leading" id="ePp-Z0-Ndl"/>
                            <constraint firstItem="Fl3-fl-L9E" firstAttribute="leading" secondItem="l16-tX-yO8" secondAttribute="leading" id="g83-Lc-Ubg"/>
                            <constraint firstItem="zgZ-aW-9sW" firstAttribute="bottom" secondItem="l16-tX-yO8" secondAttribute="bottom" id="qxV-o8-0P6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l16-tX-yO8"/>
                    </view>
                    <navigationItem key="navigationItem" title="个人中心" id="gnL-W7-WOR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jez-fC-Jsy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2055.1999999999998" y="-113.79310344827587"/>
        </scene>
        <!--我-->
        <scene sceneID="3Fs-yK-nZq">
            <objects>
                <navigationController id="sh2-cX-1rX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="main_tab_Me" selectedImage="main_tab_Me" id="Ty2-XT-YP0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tei-hV-tbo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EXh-bI-M5k" kind="relationship" relationship="rootViewController" id="jZw-ia-Qbz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsg-3Z-g1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1346" y="-75"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="QZC-hh-Cdk">
            <objects>
                <tabBarController storyboardIdentifier="Main" id="lIw-v2-N7H" customClass="PSMainTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xqU-OB-K68">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aTi-50-CuL" kind="relationship" relationship="viewControllers" id="eZp-I1-Hda"/>
                        <segue destination="rHm-XM-pys" kind="relationship" relationship="viewControllers" id="D1w-9y-dD3"/>
                        <segue destination="QLI-9t-gOR" kind="relationship" relationship="viewControllers" id="AWg-Te-HER"/>
                        <segue destination="KbY-Qw-eGs" kind="relationship" relationship="viewControllers" id="I8F-9V-I48"/>
                        <segue destination="sh2-cX-1rX" kind="relationship" relationship="viewControllers" id="Onn-7q-4mU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5AC-Qh-1oz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634" y="-133"/>
        </scene>
    </scenes>
    <resources>
        <image name="main_tab_Home" width="24" height="24"/>
        <image name="main_tab_Me" width="24" height="24"/>
        <image name="main_tab_MyShow" width="24" height="24"/>
        <image name="main_tab_ShowGround" width="24" height="24"/>
        <image name="main_tab_cart" width="24" height="24"/>
        <image name="share" width="32" height="32"/>
    </resources>
</document>
