<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BiW-Qy-vth">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Hjw-aC-6vP">
            <objects>
                <navigationController id="BiW-Qy-vth" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vEk-b5-ZbF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="m61-gn-b3W" kind="relationship" relationship="rootViewController" id="6bm-bL-aV9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8YJ-of-KlS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1522" y="-1106"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="hFW-kd-QRc">
            <objects>
                <viewController id="m61-gn-b3W" customClass="PSLaunchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e68-BR-9yT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Knu-Cd-Kxy">
                                <rect key="frame" x="75" y="399" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="登陆"/>
                                <connections>
                                    <segue destination="Bvy-cq-QaD" kind="show" id="Ve9-vm-lhy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMu-Mf-J1H">
                                <rect key="frame" x="252" y="399" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <segue destination="d54-qG-BMs" kind="show" id="6Hf-JM-DMX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="n2b-vo-8oU"/>
                    </view>
                    <navigationItem key="navigationItem" id="AQU-Es-beP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VnR-LR-V5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="-1107"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="vNs-mL-Mld">
            <objects>
                <viewController id="d54-qG-BMs" customClass="PSRegisterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tqM-L8-amR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Tyo-VD-vV5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BD7-Ic-mgl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="-684"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="lnG-4N-lRc">
            <objects>
                <viewController id="Bvy-cq-QaD" customClass="PSLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d7R-3n-jvq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6CO-y8-nhc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HE2-oI-1hv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="-1361"/>
        </scene>
    </scenes>
</document>
