<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BiW-Qy-vth">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Hjw-aC-6vP">
            <objects>
                <navigationController id="BiW-Qy-vth" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vEk-b5-ZbF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="m61-gn-b3W" kind="relationship" relationship="rootViewController" id="6bm-bL-aV9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8YJ-of-KlS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1522" y="-1106"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="hFW-kd-QRc">
            <objects>
                <viewController id="m61-gn-b3W" customClass="PSLaunchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e68-BR-9yT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Knu-Cd-Kxy" customClass="PSButton">
                                <rect key="frame" x="25" y="557" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Joa-Bg-8b6"/>
                                    <constraint firstAttribute="height" constant="30" id="N2h-0H-c1k"/>
                                </constraints>
                                <state key="normal" title="登陆">
                                    <color key="titleColor" red="0.82277435060000004" green="0.31671088930000002" blue="0.44979953769999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="Bvy-cq-QaD" kind="show" id="Ve9-vm-lhy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMu-Mf-J1H" customClass="PSButton">
                                <rect key="frame" x="210" y="557" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="30C-SV-E20"/>
                                </constraints>
                                <state key="normal" title="注册">
                                    <color key="titleColor" red="0.82277435064315796" green="0.31671088933944702" blue="0.44979953765869141" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="d54-qG-BMs" kind="show" id="6Hf-JM-DMX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="PandoraSecret.Lemonior©2018" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bqE-Ol-tId">
                                <rect key="frame" x="50" y="632" width="275" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="SeS-1j-FI5"/>
                                </constraints>
                                <color key="textColor" red="0.81239151954650879" green="0.35635256767272949" blue="0.4652741551399231" alpha="0.45257445469798657" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="hEi-op-C13">
                                <rect key="frame" x="0.0" y="144" width="375" height="250"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hEi-op-C13" secondAttribute="height" multiplier="3:2" id="70U-VY-FBA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Knu-Cd-Kxy" firstAttribute="bottom" secondItem="hMu-Mf-J1H" secondAttribute="bottom" id="2Tn-xf-4xd"/>
                            <constraint firstItem="hMu-Mf-J1H" firstAttribute="width" secondItem="Knu-Cd-Kxy" secondAttribute="width" id="4Nt-8n-w4G"/>
                            <constraint firstItem="n2b-vo-8oU" firstAttribute="trailing" secondItem="hMu-Mf-J1H" secondAttribute="trailing" constant="80" id="6Wl-rB-Ufa"/>
                            <constraint firstItem="hMu-Mf-J1H" firstAttribute="centerY" secondItem="Knu-Cd-Kxy" secondAttribute="centerY" id="9nk-WD-pTP"/>
                            <constraint firstItem="n2b-vo-8oU" firstAttribute="bottom" secondItem="hMu-Mf-J1H" secondAttribute="bottom" constant="80" id="DMo-k4-Wvt"/>
                            <constraint firstItem="hMu-Mf-J1H" firstAttribute="top" secondItem="Knu-Cd-Kxy" secondAttribute="top" id="Efa-6G-ert"/>
                            <constraint firstItem="hMu-Mf-J1H" firstAttribute="leading" secondItem="Knu-Cd-Kxy" secondAttribute="trailing" constant="100" id="GOm-Ao-opq"/>
                            <constraint firstItem="n2b-vo-8oU" firstAttribute="trailing" secondItem="hEi-op-C13" secondAttribute="trailing" id="L1R-Vu-2dt"/>
                            <constraint firstItem="bqE-Ol-tId" firstAttribute="leading" secondItem="n2b-vo-8oU" secondAttribute="leading" constant="50" id="MgG-6K-68C"/>
                            <constraint firstItem="hEi-op-C13" firstAttribute="top" secondItem="n2b-vo-8oU" secondAttribute="top" constant="80" id="QWu-tN-TYw"/>
                            <constraint firstItem="hMu-Mf-J1H" firstAttribute="height" secondItem="Knu-Cd-Kxy" secondAttribute="height" id="bqV-MA-PS2"/>
                            <constraint firstItem="hEi-op-C13" firstAttribute="leading" secondItem="n2b-vo-8oU" secondAttribute="leading" id="gGx-Hb-pey"/>
                            <constraint firstItem="n2b-vo-8oU" firstAttribute="bottom" secondItem="Knu-Cd-Kxy" secondAttribute="bottom" constant="80" id="jBR-ng-yX2"/>
                            <constraint firstItem="n2b-vo-8oU" firstAttribute="trailing" secondItem="bqE-Ol-tId" secondAttribute="trailing" constant="50" id="sqb-gJ-0rc"/>
                            <constraint firstItem="Knu-Cd-Kxy" firstAttribute="leading" secondItem="n2b-vo-8oU" secondAttribute="leading" constant="25" id="wCd-XS-mOD"/>
                            <constraint firstItem="n2b-vo-8oU" firstAttribute="bottom" secondItem="bqE-Ol-tId" secondAttribute="bottom" constant="20" id="yS8-QT-HDn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n2b-vo-8oU"/>
                    </view>
                    <navigationItem key="navigationItem" id="AQU-Es-beP"/>
                    <connections>
                        <outlet property="loginLeftConstraint" destination="wCd-XS-mOD" id="U49-bd-aOa"/>
                        <outlet property="registerRightConstraint" destination="6Wl-rB-Ufa" id="Xba-gI-LfR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VnR-LR-V5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762.39999999999998" y="-1107.7961019490256"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="vNs-mL-Mld">
            <objects>
                <viewController id="d54-qG-BMs" customClass="PSRegisterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tqM-L8-amR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="输入手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZkR-RM-7bh">
                                <rect key="frame" x="137.5" y="119" width="100" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="KMc-pQ-NYq"/>
                                    <constraint firstAttribute="width" constant="100" id="vjO-7g-0OF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入您的手机号码：目前只支持+86" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v4V-Fh-DSl">
                                <rect key="frame" x="30" y="178" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UBI-Db-bQX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BiE-T3-UXt">
                                <rect key="frame" x="30" y="254" width="315" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="2MZ-qH-sxV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4i-82-xhv" customClass="PSButton">
                                <rect key="frame" x="147.5" y="285" width="80" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Rzq-OR-Xfv"/>
                                    <constraint firstAttribute="height" constant="30" id="Tug-fD-Rxk"/>
                                </constraints>
                                <state key="normal" title="确定">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="d54-qG-BMs" eventType="touchUpInside" id="Bqe-hy-Ukh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5U-25-xEJ">
                                <rect key="frame" x="80" y="320" width="147" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4I1-Pw-8gc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="使用该手机号码注册，默认同意:">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YS4-hq-f8O">
                                <rect key="frame" x="227" y="320" width="56" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6UI-UX-qwf"/>
                                    <constraint firstAttribute="width" constant="56" id="84d-s1-icI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="隐私政策"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入你的密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nbh-2e-yEK">
                                <rect key="frame" x="30" y="216" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bm9-fm-XmJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BiE-T3-UXt" firstAttribute="top" secondItem="Nbh-2e-yEK" secondAttribute="bottom" constant="8" id="1Ed-NP-cJm"/>
                            <constraint firstItem="Tyo-VD-vV5" firstAttribute="trailing" secondItem="BiE-T3-UXt" secondAttribute="trailing" constant="30" id="7vK-s4-sli"/>
                            <constraint firstItem="YS4-hq-f8O" firstAttribute="top" secondItem="d4i-82-xhv" secondAttribute="bottom" constant="5" id="8gL-SQ-I6l"/>
                            <constraint firstItem="ZkR-RM-7bh" firstAttribute="top" secondItem="Tyo-VD-vV5" secondAttribute="top" constant="55" id="Ajr-Js-bap"/>
                            <constraint firstItem="L5U-25-xEJ" firstAttribute="centerY" secondItem="YS4-hq-f8O" secondAttribute="centerY" id="Dsd-DB-cgr"/>
                            <constraint firstItem="d4i-82-xhv" firstAttribute="top" secondItem="BiE-T3-UXt" secondAttribute="bottom" constant="30" id="GeK-5Y-ncs"/>
                            <constraint firstItem="d4i-82-xhv" firstAttribute="centerX" secondItem="Tyo-VD-vV5" secondAttribute="centerX" id="N9V-5o-JPL"/>
                            <constraint firstItem="v4V-Fh-DSl" firstAttribute="leading" secondItem="Tyo-VD-vV5" secondAttribute="leading" constant="30" id="Ryg-e4-a2h"/>
                            <constraint firstItem="YS4-hq-f8O" firstAttribute="leading" secondItem="L5U-25-xEJ" secondAttribute="trailing" id="Xy3-52-BTO"/>
                            <constraint firstItem="Tyo-VD-vV5" firstAttribute="trailing" secondItem="v4V-Fh-DSl" secondAttribute="trailing" constant="30" id="YVU-jY-t0T"/>
                            <constraint firstItem="Nbh-2e-yEK" firstAttribute="leading" secondItem="v4V-Fh-DSl" secondAttribute="leading" id="aSz-68-YnJ"/>
                            <constraint firstItem="Nbh-2e-yEK" firstAttribute="top" secondItem="v4V-Fh-DSl" secondAttribute="bottom" constant="8" id="cau-NT-qB5"/>
                            <constraint firstItem="BiE-T3-UXt" firstAttribute="leading" secondItem="Tyo-VD-vV5" secondAttribute="leading" constant="30" id="cwa-CU-k1M"/>
                            <constraint firstItem="v4V-Fh-DSl" firstAttribute="top" secondItem="ZkR-RM-7bh" secondAttribute="bottom" constant="44" id="fnA-ZF-lcG"/>
                            <constraint firstItem="Nbh-2e-yEK" firstAttribute="trailing" secondItem="v4V-Fh-DSl" secondAttribute="trailing" id="pR4-27-gmv"/>
                            <constraint firstItem="ZkR-RM-7bh" firstAttribute="centerX" secondItem="Tyo-VD-vV5" secondAttribute="centerX" id="pnn-Au-0qI"/>
                            <constraint firstItem="L5U-25-xEJ" firstAttribute="leading" secondItem="Tyo-VD-vV5" secondAttribute="leading" constant="80" id="x3A-0J-1p3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tyo-VD-vV5"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="Nbh-2e-yEK" id="Jef-hp-yBJ"/>
                        <outlet property="phonenumTextField" destination="v4V-Fh-DSl" id="xAa-Lb-6D5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BD7-Ic-mgl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.199999999999999" y="-684.10794602698661"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="lnG-4N-lRc">
            <objects>
                <viewController id="Bvy-cq-QaD" customClass="PSLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d7R-3n-jvq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="手机验证码登陆" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kuX-Z9-kUD">
                                <rect key="frame" x="112.5" y="94" width="150" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="8Zk-Hy-RDi"/>
                                    <constraint firstAttribute="width" constant="150" id="sdd-vP-Qg6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入您的手机号码(+86)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a8K-6T-Hm0">
                                <rect key="frame" x="30" y="149" width="225" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xba-uX-VUV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hN2-Qt-yw4">
                                <rect key="frame" x="30" y="259" width="315" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="yea-qI-oBW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXy-Il-7XQ" customClass="PSButton">
                                <rect key="frame" x="127.5" y="285" width="120" height="25"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="ESj-sm-tvk"/>
                                    <constraint firstAttribute="height" constant="25" id="zCB-Y7-rdV"/>
                                </constraints>
                                <state key="normal" title="确定">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="makeSurePhoneNumAndVerificationCode:" destination="Bvy-cq-QaD" eventType="touchUpInside" id="kqo-TO-5lg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xja-T7-9MX">
                                <rect key="frame" x="127.5" y="320" width="60" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="MbN-Ir-4Zl"/>
                                    <constraint firstAttribute="height" constant="20" id="RUk-G6-mqp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="密码登录"/>
                                <connections>
                                    <segue destination="qOe-gA-j6y" kind="show" id="d52-Xo-agR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plU-hd-HIl" customClass="PSButton">
                                <rect key="frame" x="265" y="149" width="80" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="5P6-W6-QiO"/>
                                    <constraint firstAttribute="height" constant="30" id="USR-GW-CS0"/>
                                </constraints>
                                <state key="normal" title="发送">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="Bvy-cq-QaD" eventType="touchUpInside" id="an2-U9-c71"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="获取到的验证码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bh7-N7-J4N">
                                <rect key="frame" x="127.5" y="204" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OuJ-FL-OTH"/>
                                    <constraint firstAttribute="width" constant="120" id="fsK-sq-k39"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbT-mz-tvG">
                                <rect key="frame" x="187.5" y="320" width="60" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <segue destination="d54-qG-BMs" kind="show" id="09X-yW-TwN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hN2-Qt-yw4" firstAttribute="leading" secondItem="6CO-y8-nhc" secondAttribute="leading" constant="30" id="0z0-iy-WUo"/>
                            <constraint firstItem="kuX-Z9-kUD" firstAttribute="top" secondItem="6CO-y8-nhc" secondAttribute="top" constant="30" id="7HT-Aa-tz1"/>
                            <constraint firstItem="gbT-mz-tvG" firstAttribute="leading" secondItem="xja-T7-9MX" secondAttribute="trailing" id="9TL-AU-BGH"/>
                            <constraint firstItem="a8K-6T-Hm0" firstAttribute="leading" secondItem="6CO-y8-nhc" secondAttribute="leading" constant="30" id="AX4-cV-cH8"/>
                            <constraint firstItem="gbT-mz-tvG" firstAttribute="centerY" secondItem="xja-T7-9MX" secondAttribute="centerY" id="CBM-v7-dYF"/>
                            <constraint firstItem="bh7-N7-J4N" firstAttribute="top" secondItem="a8K-6T-Hm0" secondAttribute="bottom" constant="25" id="FxG-Rx-MnZ"/>
                            <constraint firstItem="plU-hd-HIl" firstAttribute="centerY" secondItem="a8K-6T-Hm0" secondAttribute="centerY" id="JGo-4d-Sf6"/>
                            <constraint firstItem="gbT-mz-tvG" firstAttribute="height" secondItem="xja-T7-9MX" secondAttribute="height" id="Juc-Fd-AwD"/>
                            <constraint firstItem="plU-hd-HIl" firstAttribute="trailing" secondItem="hN2-Qt-yw4" secondAttribute="trailing" id="Lne-Aj-LSS"/>
                            <constraint firstItem="hN2-Qt-yw4" firstAttribute="top" secondItem="bh7-N7-J4N" secondAttribute="bottom" constant="25" id="PfS-V5-81E"/>
                            <constraint firstItem="sXy-Il-7XQ" firstAttribute="centerX" secondItem="6CO-y8-nhc" secondAttribute="centerX" id="QNS-AF-VMQ"/>
                            <constraint firstItem="hN2-Qt-yw4" firstAttribute="top" secondItem="a8K-6T-Hm0" secondAttribute="bottom" constant="80" id="Qgr-Bz-w37"/>
                            <constraint firstItem="gbT-mz-tvG" firstAttribute="width" secondItem="xja-T7-9MX" secondAttribute="width" id="UU8-GC-xzv"/>
                            <constraint firstItem="plU-hd-HIl" firstAttribute="leading" secondItem="a8K-6T-Hm0" secondAttribute="trailing" constant="10" id="YJp-Ul-o6F"/>
                            <constraint firstItem="xja-T7-9MX" firstAttribute="leading" secondItem="sXy-Il-7XQ" secondAttribute="leading" id="a8c-Gx-PcF"/>
                            <constraint firstItem="6CO-y8-nhc" firstAttribute="trailing" secondItem="hN2-Qt-yw4" secondAttribute="trailing" constant="30" id="bFQ-fs-QE6"/>
                            <constraint firstItem="kuX-Z9-kUD" firstAttribute="centerX" secondItem="6CO-y8-nhc" secondAttribute="centerX" id="h7e-oY-vbQ"/>
                            <constraint firstItem="bh7-N7-J4N" firstAttribute="centerX" secondItem="6CO-y8-nhc" secondAttribute="centerX" id="hto-PM-uca"/>
                            <constraint firstItem="xja-T7-9MX" firstAttribute="top" secondItem="sXy-Il-7XQ" secondAttribute="bottom" constant="10" id="i6k-um-2nb"/>
                            <constraint firstItem="sXy-Il-7XQ" firstAttribute="top" secondItem="hN2-Qt-yw4" secondAttribute="bottom" constant="25" id="sN1-Mz-f68"/>
                            <constraint firstItem="a8K-6T-Hm0" firstAttribute="top" secondItem="kuX-Z9-kUD" secondAttribute="bottom" constant="40" id="yBy-Kc-mLU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6CO-y8-nhc"/>
                    </view>
                    <connections>
                        <outlet property="phonenumTextField" destination="a8K-6T-Hm0" id="0Ar-ad-MOV"/>
                        <outlet property="sendRequestBtn" destination="plU-hd-HIl" id="2Bn-dB-GrS"/>
                        <outlet property="verificationCode" destination="bh7-N7-J4N" id="KAP-eh-GsD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HE2-oI-1hv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.199999999999999" y="-1361.4692653673164"/>
        </scene>
        <!--Login With Password View Controller-->
        <scene sceneID="EPu-2q-6I0">
            <objects>
                <viewController id="qOe-gA-j6y" customClass="PSLoginWithPasswordViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ikP-vA-VCl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号密码登陆" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95m-Hw-zOe">
                                <rect key="frame" x="126" y="119" width="123" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="LXx-ri-1hL"/>
                                    <constraint firstAttribute="height" constant="21" id="x7z-Iy-bxn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入您的手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zuh-AK-ihY">
                                <rect key="frame" x="72.5" y="170" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="1ny-Bd-YBI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入您的密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d9x-Tc-Q4J">
                                <rect key="frame" x="72.5" y="220" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="7Lx-ke-poi"/>
                                    <constraint firstAttribute="height" constant="30" id="WgU-2Z-nhm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJT-3L-1P9" customClass="PSButton">
                                <rect key="frame" x="147" y="280" width="80" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DW0-Ct-iGq"/>
                                    <constraint firstAttribute="width" constant="80" id="LUC-Kw-uzM"/>
                                </constraints>
                                <state key="normal" title="确定">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginWithPhoneNumberAndPassword:" destination="qOe-gA-j6y" eventType="touchUpInside" id="1pO-j1-lrr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="95m-Hw-zOe" firstAttribute="top" secondItem="rQ1-SZ-HyJ" secondAttribute="top" constant="55" id="041-bG-EIr"/>
                            <constraint firstItem="d9x-Tc-Q4J" firstAttribute="top" secondItem="Zuh-AK-ihY" secondAttribute="bottom" constant="20" id="BFK-TW-lMR"/>
                            <constraint firstItem="Zuh-AK-ihY" firstAttribute="centerX" secondItem="rQ1-SZ-HyJ" secondAttribute="centerX" id="OeY-Y3-nWC"/>
                            <constraint firstItem="Zuh-AK-ihY" firstAttribute="top" secondItem="95m-Hw-zOe" secondAttribute="bottom" constant="30" id="Xtu-6C-74R"/>
                            <constraint firstItem="bJT-3L-1P9" firstAttribute="top" secondItem="d9x-Tc-Q4J" secondAttribute="bottom" constant="30" id="Y7B-s3-GJj"/>
                            <constraint firstItem="95m-Hw-zOe" firstAttribute="centerX" secondItem="rQ1-SZ-HyJ" secondAttribute="centerX" id="dWK-em-1FZ"/>
                            <constraint firstItem="bJT-3L-1P9" firstAttribute="centerX" secondItem="rQ1-SZ-HyJ" secondAttribute="centerX" id="kEH-t5-v31"/>
                            <constraint firstItem="d9x-Tc-Q4J" firstAttribute="centerX" secondItem="rQ1-SZ-HyJ" secondAttribute="centerX" id="teW-WM-LiG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rQ1-SZ-HyJ"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="d9x-Tc-Q4J" id="Wnx-65-B75"/>
                        <outlet property="phoneNumberTextField" destination="Zuh-AK-ihY" id="JFb-91-Ug3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shd-9e-zFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="-1511"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="375" height="250"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="09X-yW-TwN"/>
    </inferredMetricsTieBreakers>
</document>
