<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="userPageHeaderViewId" id="hLI-dB-rc3" customClass="PSUserPageHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="235"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NuI-G0-Hzi">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userPageBackGround" translatesAutoresizingMaskIntoConstraints="NO" id="eAA-ol-Jr5">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azW-6S-Ty9">
                            <rect key="frame" x="30" y="79" width="55" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="azW-6S-Ty9" secondAttribute="height" multiplier="2.56:1.02" id="LoG-NQ-ldw"/>
                                <constraint firstAttribute="width" constant="55" id="YKR-4d-ng2"/>
                            </constraints>
                            <state key="normal" backgroundImage="follow_button"/>
                            <connections>
                                <action selector="focus:" destination="hLI-dB-rc3" eventType="touchUpInside" id="zgy-Jx-LtS"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="潘多拉的秘密社会人" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0q-ie-0aL">
                            <rect key="frame" x="55" y="139" width="265" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Yrk-cv-osN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5e-pZ-eCX">
                            <rect key="frame" x="0.0" y="199.5" width="187" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="Ikc-tk-rBo"/>
                            </constraints>
                            <state key="normal" title="关注">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="chooseListBtn:" destination="hLI-dB-rc3" eventType="touchUpInside" id="3sB-Ae-D6C"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nk8-Km-dBC">
                            <rect key="frame" x="188" y="197" width="187" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="ah6-xd-eNx"/>
                            </constraints>
                            <state key="normal" title="收藏">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="chooseListBtn:" destination="hLI-dB-rc3" eventType="touchUpInside" id="lOe-mS-kNJ"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cwf-Qh-yFy">
                            <rect key="frame" x="15" y="194" width="345" height="0.5"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="tqv-kH-Mdq"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKH-6h-x65">
                            <rect key="frame" x="15" y="229" width="345" height="0.5"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="zsM-A5-5J1"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHa-Fl-52P">
                            <rect key="frame" x="187" y="197" width="0.5" height="30"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="0.5" id="FVk-cx-diT"/>
                                <constraint firstAttribute="height" constant="30" id="Iyf-sw-8Ng"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zeo-4m-zzo">
                            <rect key="frame" x="71.5" y="224.5" width="44" height="0.5"/>
                            <color key="backgroundColor" red="0.76431363819999998" green="0.2159549892" blue="0.47242128849999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="062-FA-0tf"/>
                                <constraint firstAttribute="width" constant="44" id="RQj-MT-4q6"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我只是潘多拉的秘密里的社会人" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xj-WQ-Jzr">
                            <rect key="frame" x="55" y="169" width="265" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="xsE-oK-aog"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head_icon_me" translatesAutoresizingMaskIntoConstraints="NO" id="S31-5U-ctj">
                            <rect key="frame" x="162.5" y="79" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="4Oj-AG-fel"/>
                                <constraint firstAttribute="height" constant="50" id="BJi-yp-hIG"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNA-Cp-Bh8">
                            <rect key="frame" x="330" y="79" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Jns-wt-ISS"/>
                                <constraint firstAttribute="width" constant="30" id="ruO-7I-bPU"/>
                            </constraints>
                            <state key="normal" image="share"/>
                            <connections>
                                <action selector="share:" destination="hLI-dB-rc3" eventType="touchUpInside" id="lEY-F8-VUo"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="eAA-ol-Jr5" secondAttribute="bottom" id="04g-wD-TWn"/>
                        <constraint firstItem="nk8-Km-dBC" firstAttribute="centerY" secondItem="Q5e-pZ-eCX" secondAttribute="centerY" id="0Ag-mI-YCj"/>
                        <constraint firstItem="pKH-6h-x65" firstAttribute="leading" secondItem="fIK-Pa-UQW" secondAttribute="leading" constant="15" id="0We-gX-NPp"/>
                        <constraint firstItem="x0q-ie-0aL" firstAttribute="centerX" secondItem="fIK-Pa-UQW" secondAttribute="centerX" id="1jE-c0-Tj2"/>
                        <constraint firstItem="eHa-Fl-52P" firstAttribute="centerY" secondItem="Q5e-pZ-eCX" secondAttribute="centerY" id="5EI-bs-hOQ"/>
                        <constraint firstItem="azW-6S-Ty9" firstAttribute="top" secondItem="mNA-Cp-Bh8" secondAttribute="top" id="9PX-On-FfA"/>
                        <constraint firstItem="nk8-Km-dBC" firstAttribute="width" secondItem="Q5e-pZ-eCX" secondAttribute="width" id="A2I-xL-bNl"/>
                        <constraint firstItem="x0q-ie-0aL" firstAttribute="leading" secondItem="NuI-G0-Hzi" secondAttribute="leading" constant="55" id="Cqb-37-hPW"/>
                        <constraint firstItem="pKH-6h-x65" firstAttribute="top" secondItem="Zeo-4m-zzo" secondAttribute="bottom" constant="4" id="G8A-2p-eEy"/>
                        <constraint firstItem="eAA-ol-Jr5" firstAttribute="leading" secondItem="fIK-Pa-UQW" secondAttribute="leading" id="H3E-kg-d7G"/>
                        <constraint firstItem="eHa-Fl-52P" firstAttribute="leading" secondItem="Q5e-pZ-eCX" secondAttribute="trailing" id="JaE-MM-0Ff"/>
                        <constraint firstItem="azW-6S-Ty9" firstAttribute="leading" secondItem="fIK-Pa-UQW" secondAttribute="leading" constant="30" id="NU4-d8-3U6"/>
                        <constraint firstItem="6Xj-WQ-Jzr" firstAttribute="leading" secondItem="x0q-ie-0aL" secondAttribute="leading" id="NqP-Jz-ndC"/>
                        <constraint firstItem="S31-5U-ctj" firstAttribute="centerX" secondItem="fIK-Pa-UQW" secondAttribute="centerX" id="Poa-Jr-sfl"/>
                        <constraint firstAttribute="trailing" secondItem="Cwf-Qh-yFy" secondAttribute="trailing" constant="15" id="UNM-hb-Fhd"/>
                        <constraint firstItem="Cwf-Qh-yFy" firstAttribute="leading" secondItem="NuI-G0-Hzi" secondAttribute="leading" constant="15" id="VIX-mZ-u86"/>
                        <constraint firstItem="eAA-ol-Jr5" firstAttribute="trailing" secondItem="fIK-Pa-UQW" secondAttribute="trailing" id="W10-1F-oAe"/>
                        <constraint firstItem="S31-5U-ctj" firstAttribute="top" secondItem="NuI-G0-Hzi" secondAttribute="top" constant="79" id="aDs-Sz-r5i"/>
                        <constraint firstItem="azW-6S-Ty9" firstAttribute="top" secondItem="S31-5U-ctj" secondAttribute="top" id="dyl-RR-cnZ"/>
                        <constraint firstItem="Q5e-pZ-eCX" firstAttribute="leading" secondItem="fIK-Pa-UQW" secondAttribute="leading" id="eDm-kd-LqS"/>
                        <constraint firstItem="nk8-Km-dBC" firstAttribute="leading" secondItem="eHa-Fl-52P" secondAttribute="trailing" id="eVL-Rv-eHe"/>
                        <constraint firstItem="pKH-6h-x65" firstAttribute="bottom" secondItem="fIK-Pa-UQW" secondAttribute="bottom" id="exe-Ri-DiN"/>
                        <constraint firstItem="nk8-Km-dBC" firstAttribute="trailing" secondItem="fIK-Pa-UQW" secondAttribute="trailing" id="f5I-zp-fBO"/>
                        <constraint firstItem="6Xj-WQ-Jzr" firstAttribute="top" secondItem="x0q-ie-0aL" secondAttribute="bottom" id="fYJ-Ng-b5a"/>
                        <constraint firstItem="Zeo-4m-zzo" firstAttribute="leading" secondItem="NuI-G0-Hzi" secondAttribute="leading" constant="71.5" id="kGE-3L-e5a"/>
                        <constraint firstItem="6Xj-WQ-Jzr" firstAttribute="centerX" secondItem="x0q-ie-0aL" secondAttribute="centerX" id="kc1-lP-6jp"/>
                        <constraint firstItem="fIK-Pa-UQW" firstAttribute="trailing" secondItem="pKH-6h-x65" secondAttribute="trailing" constant="15" id="nL4-Wa-4Yc"/>
                        <constraint firstItem="Q5e-pZ-eCX" firstAttribute="top" secondItem="Cwf-Qh-yFy" secondAttribute="bottom" constant="5" id="pTb-Gx-GGE"/>
                        <constraint firstAttribute="top" secondItem="eAA-ol-Jr5" secondAttribute="top" id="sUz-OY-uis"/>
                        <constraint firstItem="6Xj-WQ-Jzr" firstAttribute="trailing" secondItem="x0q-ie-0aL" secondAttribute="trailing" id="ssw-LO-lOJ"/>
                        <constraint firstItem="fIK-Pa-UQW" firstAttribute="trailing" secondItem="mNA-Cp-Bh8" secondAttribute="trailing" constant="15" id="uJp-uh-Utm"/>
                        <constraint firstAttribute="height" constant="230" id="ubB-5n-Zua"/>
                        <constraint firstItem="x0q-ie-0aL" firstAttribute="top" secondItem="S31-5U-ctj" secondAttribute="bottom" constant="10" id="upV-9F-pYB"/>
                        <constraint firstItem="Zeo-4m-zzo" firstAttribute="top" secondItem="Q5e-pZ-eCX" secondAttribute="bottom" id="xaJ-RS-0au"/>
                        <constraint firstItem="Cwf-Qh-yFy" firstAttribute="top" secondItem="6Xj-WQ-Jzr" secondAttribute="bottom" constant="5" id="yaW-ay-dnT"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="fIK-Pa-UQW"/>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="99F-AD-vwF" firstAttribute="bottom" secondItem="NuI-G0-Hzi" secondAttribute="bottom" constant="5" id="6j1-KY-DZv"/>
                <constraint firstItem="NuI-G0-Hzi" firstAttribute="trailing" secondItem="99F-AD-vwF" secondAttribute="trailing" id="Ndv-h9-FSg"/>
                <constraint firstItem="NuI-G0-Hzi" firstAttribute="top" secondItem="99F-AD-vwF" secondAttribute="top" id="pPd-IU-Lek"/>
                <constraint firstItem="NuI-G0-Hzi" firstAttribute="leading" secondItem="99F-AD-vwF" secondAttribute="leading" id="r2Y-WJ-TLu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="99F-AD-vwF"/>
            <connections>
                <outlet property="focusBtn" destination="azW-6S-Ty9" id="Rr8-3U-XKF"/>
                <outlet property="underlinViewLeftConstraint" destination="kGE-3L-e5a" id="BKp-tE-6eJ"/>
                <outlet property="userDescLabel" destination="6Xj-WQ-Jzr" id="XPp-DW-OZh"/>
                <outlet property="userNameLabel" destination="x0q-ie-0aL" id="kN9-5Q-QB4"/>
                <outlet property="userVatcarImageView" destination="S31-5U-ctj" id="cXA-HQ-6BA"/>
            </connections>
            <point key="canvasLocation" x="181" y="165"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="follow_button" width="128" height="51"/>
        <image name="head_icon_me" width="64" height="64"/>
        <image name="share" width="128" height="128"/>
        <image name="userPageBackGround" width="1280" height="780"/>
    </resources>
</document>
