<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GtA-c8-6eB" customClass="PSUserHomePageHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userPageBackGround" translatesAutoresizingMaskIntoConstraints="NO" id="XL3-d3-qJq">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYE-AQ-0W9">
                    <rect key="frame" x="30" y="104" width="55" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="55" id="uTg-0m-OWl"/>
                        <constraint firstAttribute="width" secondItem="yYE-AQ-0W9" secondAttribute="height" multiplier="2.56:1.02" id="vkZ-nF-w8U"/>
                    </constraints>
                    <state key="normal" backgroundImage="follow_button"/>
                    <connections>
                        <action selector="focus:" destination="GtA-c8-6eB" eventType="touchUpInside" id="VMZ-rW-NCd"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="潘多拉社会人" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e30-dB-Ud6">
                    <rect key="frame" x="112.5" y="109" width="150" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="10b-VM-1Il"/>
                        <constraint firstAttribute="height" constant="30" id="OcN-tm-Qrn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rb8-ZX-Vyu">
                    <rect key="frame" x="0.0" y="200" width="187" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="IkP-Bz-7M5"/>
                    </constraints>
                    <state key="normal" title="关注">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="chooseListBtn:" destination="GtA-c8-6eB" eventType="touchUpInside" id="YNi-TP-jFP"/>
                    </connections>
                </button>
                <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsI-jD-CLT">
                    <rect key="frame" x="188" y="197.5" width="187" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="RO2-GH-E1Q"/>
                    </constraints>
                    <state key="normal" title="收藏">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="chooseListBtn:" destination="GtA-c8-6eB" eventType="touchUpInside" id="jaC-Hg-QUn"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yhs-Xq-xpn">
                    <rect key="frame" x="15" y="194.5" width="345" height="0.5"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="56V-9B-48L"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGU-AH-v8R">
                    <rect key="frame" x="15" y="229.5" width="345" height="0.5"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="U0g-t7-3wD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQj-TM-0WZ">
                    <rect key="frame" x="187" y="197.5" width="0.5" height="30"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="6we-Pb-t7i"/>
                        <constraint firstAttribute="width" constant="0.5" id="ccC-wO-QPE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcP-mm-pQn">
                    <rect key="frame" x="71.5" y="225" width="44" height="0.5"/>
                    <color key="backgroundColor" red="0.76431363819999998" green="0.2159549892" blue="0.47242128849999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="oDN-IR-RcQ"/>
                        <constraint firstAttribute="width" constant="44" id="qXk-Ht-cb8"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我只是潘多拉的秘密里的社会人" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42w-YZ-bvg">
                    <rect key="frame" x="112.5" y="139" width="150" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Ksg-Hd-K3B"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZY-B4-8Mr">
                    <rect key="frame" x="330" y="104" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="gvR-ci-3w2"/>
                        <constraint firstAttribute="width" constant="30" id="lVw-3h-ZQb"/>
                    </constraints>
                    <state key="normal" image="share"/>
                    <connections>
                        <action selector="share:" destination="GtA-c8-6eB" eventType="touchUpInside" id="atJ-KB-wrb"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head_icon_me" translatesAutoresizingMaskIntoConstraints="NO" id="xLk-33-fwE">
                    <rect key="frame" x="152.5" y="20" width="69" height="69"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="xLk-33-fwE" secondAttribute="height" multiplier="1:1" id="Noh-zr-sGV"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5K-ti-cUz">
                    <rect key="frame" x="15" y="15" width="30" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="TZD-Hd-zzZ"/>
                        <constraint firstAttribute="width" constant="30" id="ZG7-Nq-PI9"/>
                    </constraints>
                    <state key="normal" image="icon_back"/>
                    <connections>
                        <action selector="backToShowGround:" destination="GtA-c8-6eB" eventType="touchUpInside" id="UDZ-jw-0n8"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="tQj-TM-0WZ" firstAttribute="centerY" secondItem="Rb8-ZX-Vyu" secondAttribute="centerY" id="1kd-ou-MTQ"/>
                <constraint firstItem="e30-dB-Ud6" firstAttribute="centerX" secondItem="sSD-UO-gic" secondAttribute="centerX" id="3P0-W3-4tm"/>
                <constraint firstItem="xLk-33-fwE" firstAttribute="top" secondItem="sSD-UO-gic" secondAttribute="top" constant="20" id="58S-NC-Yit"/>
                <constraint firstItem="tQj-TM-0WZ" firstAttribute="leading" secondItem="Rb8-ZX-Vyu" secondAttribute="trailing" id="6He-hn-k8W"/>
                <constraint firstItem="42w-YZ-bvg" firstAttribute="trailing" secondItem="e30-dB-Ud6" secondAttribute="trailing" id="8Wj-zF-uf8"/>
                <constraint firstItem="vsI-jD-CLT" firstAttribute="leading" secondItem="tQj-TM-0WZ" secondAttribute="trailing" id="CUs-Il-wyu"/>
                <constraint firstAttribute="bottom" secondItem="XL3-d3-qJq" secondAttribute="bottom" id="Hoo-BF-sTE"/>
                <constraint firstItem="sSD-UO-gic" firstAttribute="trailing" secondItem="gZY-B4-8Mr" secondAttribute="trailing" constant="15" id="Jpz-bt-so7"/>
                <constraint firstAttribute="height" constant="230" id="Ku7-vL-xSy"/>
                <constraint firstItem="XL3-d3-qJq" firstAttribute="leading" secondItem="sSD-UO-gic" secondAttribute="leading" id="PLY-eT-QXY"/>
                <constraint firstItem="e30-dB-Ud6" firstAttribute="top" secondItem="xLk-33-fwE" secondAttribute="bottom" constant="20" id="PZu-5K-jQz"/>
                <constraint firstItem="yYE-AQ-0W9" firstAttribute="leading" secondItem="sSD-UO-gic" secondAttribute="leading" constant="30" id="Szf-yX-pyf"/>
                <constraint firstItem="vsI-jD-CLT" firstAttribute="trailing" secondItem="sSD-UO-gic" secondAttribute="trailing" id="TSR-OZ-gqM"/>
                <constraint firstItem="lcP-mm-pQn" firstAttribute="leading" secondItem="GtA-c8-6eB" secondAttribute="leading" constant="71.5" id="TgL-Iz-n18"/>
                <constraint firstItem="42w-YZ-bvg" firstAttribute="leading" secondItem="e30-dB-Ud6" secondAttribute="leading" id="TnC-PM-Uwz"/>
                <constraint firstItem="lcP-mm-pQn" firstAttribute="top" secondItem="Rb8-ZX-Vyu" secondAttribute="bottom" id="Tp9-Ad-ymn"/>
                <constraint firstItem="42w-YZ-bvg" firstAttribute="centerX" secondItem="e30-dB-Ud6" secondAttribute="centerX" id="WRk-6Z-K4F"/>
                <constraint firstItem="sSD-UO-gic" firstAttribute="trailing" secondItem="lGU-AH-v8R" secondAttribute="trailing" constant="15" id="ZO9-wa-fdx"/>
                <constraint firstItem="lGU-AH-v8R" firstAttribute="top" secondItem="lcP-mm-pQn" secondAttribute="bottom" constant="4" id="ZW5-li-oV1"/>
                <constraint firstAttribute="trailing" secondItem="Yhs-Xq-xpn" secondAttribute="trailing" constant="15" id="d61-s3-UoR"/>
                <constraint firstItem="xLk-33-fwE" firstAttribute="centerX" secondItem="sSD-UO-gic" secondAttribute="centerX" id="eNU-5m-cni"/>
                <constraint firstItem="V5K-ti-cUz" firstAttribute="leading" secondItem="sSD-UO-gic" secondAttribute="leading" constant="15" id="gai-vv-wiU"/>
                <constraint firstItem="e30-dB-Ud6" firstAttribute="top" secondItem="yYE-AQ-0W9" secondAttribute="top" constant="5" id="hcb-oe-Zkp"/>
                <constraint firstItem="vsI-jD-CLT" firstAttribute="centerY" secondItem="Rb8-ZX-Vyu" secondAttribute="centerY" id="kPM-Pv-i2c"/>
                <constraint firstItem="Rb8-ZX-Vyu" firstAttribute="top" secondItem="Yhs-Xq-xpn" secondAttribute="bottom" constant="5" id="ldr-2k-oEe"/>
                <constraint firstItem="XL3-d3-qJq" firstAttribute="trailing" secondItem="sSD-UO-gic" secondAttribute="trailing" id="mK8-TE-SF6"/>
                <constraint firstItem="V5K-ti-cUz" firstAttribute="top" secondItem="xLk-33-fwE" secondAttribute="top" constant="-5" id="oiA-Qp-WAX"/>
                <constraint firstItem="Rb8-ZX-Vyu" firstAttribute="leading" secondItem="sSD-UO-gic" secondAttribute="leading" id="ovr-Xl-EbC"/>
                <constraint firstItem="lGU-AH-v8R" firstAttribute="bottom" secondItem="sSD-UO-gic" secondAttribute="bottom" id="p34-Be-aCR"/>
                <constraint firstItem="vsI-jD-CLT" firstAttribute="width" secondItem="Rb8-ZX-Vyu" secondAttribute="width" id="pVq-U0-L3p"/>
                <constraint firstItem="42w-YZ-bvg" firstAttribute="top" secondItem="e30-dB-Ud6" secondAttribute="bottom" id="pyN-1b-NZK"/>
                <constraint firstItem="yYE-AQ-0W9" firstAttribute="top" secondItem="gZY-B4-8Mr" secondAttribute="top" id="sp9-CG-Jbu"/>
                <constraint firstItem="lGU-AH-v8R" firstAttribute="leading" secondItem="sSD-UO-gic" secondAttribute="leading" constant="15" id="vP9-mt-NPP"/>
                <constraint firstItem="yYE-AQ-0W9" firstAttribute="centerY" secondItem="XL3-d3-qJq" secondAttribute="centerY" id="vWg-Zx-0f1"/>
                <constraint firstItem="Yhs-Xq-xpn" firstAttribute="leading" secondItem="GtA-c8-6eB" secondAttribute="leading" constant="15" id="xan-DC-qGM"/>
                <constraint firstAttribute="top" secondItem="XL3-d3-qJq" secondAttribute="top" id="xgS-xR-5tP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="sSD-UO-gic"/>
            <connections>
                <outlet property="focusBtn" destination="yYE-AQ-0W9" id="hko-yv-qCA"/>
                <outlet property="underlinViewLeftConstraint" destination="TgL-Iz-n18" id="Tfo-SY-vMw"/>
                <outlet property="userDescLabel" destination="42w-YZ-bvg" id="C7B-c2-5FU"/>
                <outlet property="userNameLabel" destination="e30-dB-Ud6" id="NCe-tX-ajr"/>
                <outlet property="userVatcar" destination="xLk-33-fwE" id="LaI-Q9-zMt"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="66"/>
        </view>
    </objects>
    <resources>
        <image name="follow_button" width="128" height="51"/>
        <image name="head_icon_me" width="1000" height="1371"/>
        <image name="icon_back" width="9" height="19"/>
        <image name="share" width="128" height="128"/>
        <image name="userPageBackGround" width="1280" height="780"/>
    </resources>
</document>
