<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7LV-nd-d4w" customClass="PSMeHeaderTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="374" height="113.5"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7LV-nd-d4w" id="Hgx-52-KEr">
                <rect key="frame" x="0.0" y="0.0" width="374" height="113"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head_icon_me" translatesAutoresizingMaskIntoConstraints="NO" id="NGI-XM-Gik">
                        <rect key="frame" x="8" y="12.5" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="Ccz-W7-bg1"/>
                            <constraint firstAttribute="height" constant="45" id="bvh-4m-9E9"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="潘多拉的神秘人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOF-Hy-mzF">
                        <rect key="frame" x="58" y="25.5" width="288" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Xbq-2f-RVc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="潘多拉的神秘人，尽情施展魔法吧！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XP-FB-aIo">
                        <rect key="frame" x="8" y="57.5" width="338" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注数：10000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qQ-kg-9ji">
                        <rect key="frame" x="8" y="80" width="100" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="84o-zQ-aaa"/>
                            <constraint firstAttribute="width" constant="100" id="aTJ-oJ-qB4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.83137254900000002" green="0.13725490200000001" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏数：10000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gv-kg-Fqy">
                        <rect key="frame" x="208" y="80" width="100" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.83137254900000002" green="0.13725490200000001" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="9Gv-kg-Fqy" firstAttribute="leading" secondItem="3qQ-kg-9ji" secondAttribute="trailing" constant="100" id="CCb-uu-QCV"/>
                    <constraint firstItem="NGI-XM-Gik" firstAttribute="top" secondItem="Hgx-52-KEr" secondAttribute="topMargin" constant="4.5" id="CuB-vc-Hgi"/>
                    <constraint firstItem="pOF-Hy-mzF" firstAttribute="centerY" secondItem="NGI-XM-Gik" secondAttribute="centerY" id="HiJ-gI-I7d"/>
                    <constraint firstItem="8XP-FB-aIo" firstAttribute="trailing" secondItem="pOF-Hy-mzF" secondAttribute="trailing" id="J8Z-L3-5ES"/>
                    <constraint firstItem="9Gv-kg-Fqy" firstAttribute="width" secondItem="3qQ-kg-9ji" secondAttribute="width" id="Nbz-bn-85J"/>
                    <constraint firstItem="NGI-XM-Gik" firstAttribute="leading" secondItem="Hgx-52-KEr" secondAttribute="leadingMargin" id="dFg-2E-2cK"/>
                    <constraint firstAttribute="bottomMargin" secondItem="3qQ-kg-9ji" secondAttribute="bottom" constant="5" id="hW3-tO-0Ud"/>
                    <constraint firstItem="pOF-Hy-mzF" firstAttribute="leading" secondItem="NGI-XM-Gik" secondAttribute="trailing" constant="5" id="haK-hK-ksS"/>
                    <constraint firstAttribute="trailingMargin" secondItem="pOF-Hy-mzF" secondAttribute="trailing" constant="20" id="jz2-88-aYA"/>
                    <constraint firstItem="8XP-FB-aIo" firstAttribute="leading" secondItem="NGI-XM-Gik" secondAttribute="leading" id="n0H-nN-fVw"/>
                    <constraint firstItem="8XP-FB-aIo" firstAttribute="top" secondItem="NGI-XM-Gik" secondAttribute="bottom" id="nJL-Uy-hxW"/>
                    <constraint firstItem="9Gv-kg-Fqy" firstAttribute="height" secondItem="3qQ-kg-9ji" secondAttribute="height" id="t6Z-o4-CIg"/>
                    <constraint firstItem="3qQ-kg-9ji" firstAttribute="leading" secondItem="8XP-FB-aIo" secondAttribute="leading" id="vAZ-0j-HdS"/>
                    <constraint firstItem="9Gv-kg-Fqy" firstAttribute="bottom" secondItem="3qQ-kg-9ji" secondAttribute="bottom" id="xVe-XV-DnV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectionNum" destination="9Gv-kg-Fqy" id="I4R-I4-NUS"/>
                <outlet property="focusNum" destination="3qQ-kg-9ji" id="OP5-gu-4GS"/>
                <outlet property="uName" destination="pOF-Hy-mzF" id="oDB-7e-4iV"/>
                <outlet property="userDesc" destination="8XP-FB-aIo" id="zxX-dl-Kc8"/>
                <outlet property="userVatcar" destination="NGI-XM-Gik" id="RHw-zy-WDe"/>
            </connections>
            <point key="canvasLocation" x="44" y="-79"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="head_icon_me" width="64" height="64"/>
    </resources>
</document>
